v 0.1.2
d STATA Package: NPROBUST
d 
d Authors: Sebastian Calonico, Department of Economics, University of Miami, scalonico@bus.miami.edu
d          Matias D. Cattaneo, Department of Economics and Department of Statistics, University of Michigan, cattaneo@umich.edu
d          Max H. Farrell, Booth School of Business, University of Chicago, max.farrell@chicagobooth.edu
d
d Date: 05-01-2018
d 
f kdbwselect.ado
f kdbwselect.sthlp
f kdrobust.ado
f kdrobust.sthlp
f lpbwselect.ado
f lpbwselect.sthlp
f lprobust.ado
f lprobust.sthlp
f nprobust_K_fun.mo
f nprobust_lp_bw.mo
f nprobust_lp_cer.mo
f nprobust_lp_kweight.mo
f nprobust_lp_mse.mo
f nprobust_lp_mse_dpi.mo
f nprobust_lp_q.mo
f nprobust_lp_res.mo
f nprobust_lp_vce.mo
f nprobust_L_fun.mo
f nprobust_w_fun.mo
